# Ambiente - development, production, test
NODE_ENV=development

# Configurações do servidor
PORT=3000
HOST=localhost

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=abc045
DB_DATABASE=game_users

# JWT para autenticação (se necessário implementar)
JWT_SECRET=seu_jwt_secret_aqui
JWT_EXPIRATION=1d